{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 bit = sub unit \
\
byte = 8bits\
\
bandidth = unit in bits\
memory = bytes = 8bits per a byte = unit of memory\
\
addressing = need of identification\
address space\
\
1k = 2 power of 10 = 1024\
1M = (1K) power of 2 = 2 power of 20 =\
1G = (1K) power of 3 = 2 power of 30 =\
\
address and content\
\
interger representation \
ascie code\
\
8G memory needs 31bits address\
memory addressing space (32 bit, 64bit etc)\
32bit is for 4G memory space\
memory access operation\
>>cycles\
\
integers = 16bits\
\
symbol table\
\
hex numbers\
\
16 numbers}