{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh15280\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 123 = 61 = 1\
61 = 30 = 1\
30 = 15 = 0\
15 = 7 = 1\
7 = 3 = 1\
3 = 1 = 1\
1 = 0 = 1\
\
1101111 => 1111011\
Big endian vs small endian?\
\
1 2^6 = 64 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1 2^5 = 32 -> 96\
1 2^4 = 16 ->112\
1 2^3 = 8 -> 120\
0 2^2 = 0 \
1 2^1 = 2 -> 122\
1 2^0 = 1 -> 123\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
}