{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34060\viewh18860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2023.02.09\
\
Memo \
Java class\
Object is an instance (member) of a class which has an identity, a behavior and a state.\
The state of an object is stores in fields (variable), while methods (function) display the object\'92s behavior.\
Objects are created at runtime from templates, which are also known as classes.}