{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34060\viewh18780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Array sequencial/consecutive\
Indexed per integer to access the address\
Memory location = conceptual \
\
\
Memory allocation\
memloc\
Indexing = consecutive\
Physical location - may not be so\
\
Binary \
DEC = 10\
Decimal = base 10\
Numeral vs number\
Number is an abstract concept - meaning, it\'92s there\
Number is absolute\
Numeral is the way to visually/physically expressive the number\
Decimal is convention, not absolute truth\
\
Convert numerals to represent the same numbers\
\
Writing program\
\
Mapping\
Transforming\
\
Abstract concept / real world problem into a model\
\
Everything in C is function\
\
Main is stated as int main because it must return a integer such as return 0;}