{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mid set vs skill set\
\
Abstract thinking\
Conceptional bridge between two world \
\
Distributed application\
\
BW\
\
RMS\
\
Their own lifecycles\
Ecosystem\
\
Stack has own lifecycle and collaboration\
\
Networking (physical)\
Application level connect\
\
Endpoint\
\
How do programs communicate?\
\
Pre-existing / agreed up on medium of communication\
Mutually agreed, preestablished \
\
Two computer programs to communicate\
Need to design a medium/agreement formally to facilitate the communicate\
= protocol \
\
Protocol in computer science \
Must be clear\
Formal\
Inunbiguouse \
Mention the base etc\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
big endian vs. small endian
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Why binary? Because it is the simplest form of represent information\
\
Base2 = binary\
Base10 = decimal ( 0 - 9)\
\
\
Write algorithm to convert between base2 and base10\
\
\
16-bit in\
2^n\
2^16\
\
Power operation\
0 power is 1\
}