{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red24\green25\blue26;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12566\c12958\c13335;}
\margl1440\margr1440\vieww12240\viewh15280\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Words to ask Charlie about\
\
When manually converting a number from decimal to binary by using /2 method, is the naturally occurring order of digit a big endian or small endian? Or is it not even a matter of endianness?\
\
Interpretation and encoding:\
- must know endianness in advance\
- how it\'92s done correctly?\
- Binary file\
\'97 meta data in header\
\'97 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Binary itself is meaningless, until such time as an executed algorithm defines what should be done with each bit, byte, word or block.\
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Entrophy\
Random variable\
\
\
Control codes (C0 and C1)\
ACII control codes}