{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12240\viewh15280\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2^0 = 1\
2^1 = 2\
2^2 = 4\
2^3 = 8\
2^4 = 16\
2^5 = 32\
2^6 = 64\
2^7 = 128\
2^8 = 256\
2^9 = 512\
2^10 = 1024\
2^11 = 2048\
2^12 = 4096\
2^13 = 8192\
2^14 = 16384\
2^15 = 32768\
2^16 = 65536\
2^17 = 131072\
2^18 = 262144\
2^19 = 524288\
2^20 = 1048576\
}